<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>
    <h1 class="header">REGISTER</h1>
    <div class="form">
    <form action="#" method="POST" class="container">
        <label for="" class="att">name</label></br>
        <input type="text" name="name"></br>
        <label for="" class="att">username</label></br>
        <input type="text" name="username"></br>
        <label for="" class="att">id_no</label></br>
        <input type="text" name="id_no"></br>
        <label for="" class="att">password</label></br>
        <input type="text" name="password"></br>
        <label for="" class="att">subject</label></br>
        <input type="text" name="subject"></br>
        <button class="sub">SUBMIT</button>
    </form>
    </div>
    
</body>
<style>
    body,html{
        height: 100%;
    }
    *{
        box-sizing: border-box;
    }
    .form{
        background-image: url("contact-us-form-background.jpg");

        min-height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .header{
        color: white;
        background-color:black;
        text-align: center;
        height: 10%;
        margin-bottom: 0;
        margin-top: 0;
        padding: 15px;
    }
    .container{
        background-color:white;
        position: absolute;
        margin-left: 33%;
        padding: 21px;
        /* max-width: 300px; */
        text-align: center;
        margin-top: 64%;
        border-style: solid;
        width: 35%;
        height: 70%;
        padding-top: 50px;
        border-radius: 10px;
        

    }
    .att{
        /* font-size: 5px; */
        /* padding-bottom: 100px; */
        font-size: 25px;
        text-transform: uppercase;
    }
    input{
        width: 300px;
        height: 35px;
        background: #868383;
    }
    .sub{
     margin-top: 25px;
     width: 80px;
     height: 40px;
     background:green;
    }


</style>
</html>